<html>
<head>
<title>new</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<script type="text/javascript"
src="C:\Users\USER\Desktop\naveen\web\Jquery\jquery.min.js"></script>
<script type="text/javascript"
src="C:\Users\USER\Desktop\naveen\web\Jquery\jquery-1.11.0.js"></script>
<script type="text/javascript"
src="C:\Users\USER\Desktop\naveen\web\Jquery\jquery-1.11.0.min.js"></script>
<script type="text/javascript"
src="C:\Users\USER\Desktop\naveen\web\Jquery\jquery-2.1.0.js"></script>
<script type="text/javascript"
src="C:\Users\USER\Desktop\naveen\web\Jquery\jquery-2.1.0.min.js"></script>
<script type="text/javascript"
src="C:\Users\USER\Desktop\naveen\web\Jquery\jquery-git1.js"></script>
<script type="text/javascript"
src="C:\Users\USER\Desktop\naveen\web\Jquery\jquery-git2.js"></script>
<script type="text/javascript"
src="C:\Users\USER\Desktop\naveen\web\Jquery\jquery-migrate-1.2.1.js"></script>
<script type="text/javascript"
src="C:\Users\USER\Desktop\naveen\web\Jquery\jquery-1.2.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<link rel="stylesheet" type="text/css" href="template.css">
<script type="text/javascript">
	$(document).ready(function(){
		
    
    	$(".animhead").css('visibility', 'visible').css('opacity','0').animate({
    			opacity:'1',
    			left:'50px'

    		},2000);

    	$(window).scroll(function(){
    			
    			if($(window).scrollTop()>2)
    			{
    				anim();
    				
    			}
            

    		});

});

    		
function anim() {
	// body...

	$(".text1").css('visibility', 'visible').css('opacity','0').animate({
    	
    			opacity:'1',
    			left:'50px'

    		},2000,function(){

    			$(this).addClass('display');
    		
$(".text2").css('visibility', 'visible').css('opacity','0').animate({
    			opacity:'1',
    			left:'50px'

    		},2000,function(){

    			$(this).addClass('display');

    			
    			

    		});

});

}

    	
</script>
<style type="text/css">
    @media (max-width: 843px)
{

.text
{


font-size:60px;

padding:0.7em;

}

.text1{font-size: 40px;  padding:1em;  }
.text2{font-size: 40px;   padding: 1em;}
}
@media (max-width: 560px)
{

    .text
{


font-size:55px;

padding:0.5em;

}
ul.correct li
{

list-style-type:none;

display:inline;
padding-right:10px;
}
.correct

{
 margin:50px 0 0 50px;


}
.text1{font-size: 40px;  padding:1em;  }
.text2{font-size: 40px;   padding: 1em;}
}
@media (max-width: 502px)
{

    .text
{


font-size:40px;

padding:0;

}
ul.correct li
{

list-style-type:none;

display:inline;
padding-right:8px;
font-size: 20px;
}
.text1{font-size: 40px;  padding:1em;  }
.text2{font-size: 40px;   padding: 1em;}
}
@media (max-width: 490px)
{

    .text
{


font-size:40px;

padding: 1em;

}
ul.correct li
{

list-style-type:none;

display:inline;
padding-right:8px;
font-size: 20px;
}
.correct

{
 margin:50px 0 0 50px;


}
.right{

width: 40%;
height: 300px;


}
.left{

width: 60%;
height: 300px;


}
.newbelowwin
{


width: 100%;
height:300px;


}
.row1
{
    width:100%;
    height: 150px;
    

}
.row2
{
    width:100%;
    height: 250px;
    
    
}
.p1 h3{

    padding:0 0 5px 0;
    text-align: center;
    
}
.p1 p{

line-height: 1;
font-size: 18px;
color:#423024;

}
.row3
{
    width:100%;
    height: 250px;
    background-color:#423024;
  

}

.p2 h3{

    padding:5px 0 5px 0;
    text-align: center;
    font-family:'Bubbler One', sans-serif ;
    font-weight: bolder;
    color:#35b5d2;
}
.p2 
p{
text-indent: 10%;
line-height: 1;
text-align: justify;

word-spacing:3;
font-size: 18px;
color:#35b5d2;
margin:2em;

}
.footer{

    width:100%;
    height:150px;
    
}

.text1{
font-size:30px;
padding:1em;
}
.text2{

font-size:30px;
padding:1em;

}

}

</style>
<body>
<div id="menu1"><div class="container"><ul class="correct"><li>Home</li> <li>Color1</li>  
<li>color2 </li> <li> gratitude </li> </ul></div></div>
<div class="newbelowwin">
	<div class="left text"><div class="animhead">This is a Sample single web page</div></div>
	<div class="right"></div>

</div>
<div class="row1">
	
	<div class="container">
				
	</div>
</div>
<div class="row2">
	
	<div class="container p1">
		<h3>Chocolate Color</h3>
		<p>The color brown is quickly associated with all things organic. Brown is seen as being stable, reliable, and approachable—perhaps because of its earthy quality.

At the same time, brown can easily be perceived as boring and dull. It can also be used as a subsitute for the color black, providing an extra bit of warmth. All in all, brown supplies the mind with a sense of wholesomeness, orderliness and connectivity to earth.
</p>
	</div>
</div>
<div class="row3">
	<div class="container p2">
		<h3>Blue Color</h3>
		<p>The color blue, in lighter shades, is known to have a calming and tranquil effect. Darker shades of blue stimulate the mind into thinking more clearly. But, these darker shades can also create feelings of depression and coldness for some people.<p> 
		</div>
</div>
<div class="footer">
	<div class="container">
		 <div class="text1">
		 	Thanks for spending your time on watching this!
		 </div>
		 <div class="text2">Developed by Naveen Prasath</div>
		</div>
</div>

</body>
</html>